# masstransit-rabbitmq-sample

./: MassTransitRabbitMQSample.sln  README.md
MassTransitRabbitMQSample.AppClient/: MassTransitRabbitMQSample.AppClient.csproj  MassTransitRabbitMQSample.AppClient.http  Program.cs
MassTransitRabbitMQSample.AppClient/Controllers/: DirectController.cs  InfoController.cs  MessageController.cs
MassTransitRabbitMQSample.AppClient/Properties/: launchSettings.json
MassTransitRabbitMQSample.AppService/: MassTransitRabbitMQSample.AppService.csproj  MassTransitRabbitMQSample.AppService.http  Program.cs  appsettings.Development.json
MassTransitRabbitMQSample.AppService/Controllers/: InfoController.cs
MassTransitRabbitMQSample.AppService/MessageHeaders/: DiscardFaultedMessageHeader.cs  FailFixeMessageHeader.cs  FailMessageHeader.cs  FaultConsumerMessageHeader.cs  FaultMessageHeader.cs  NormalMessageHeader.cs
MassTransitRabbitMQSample.AppService/Properties/: launchSettings.json
MassTransitRabbitMQSample.Message/Models/: DiscardFaultedMessage.cs  FailMessage.cs  FaultMessage.cs  NormalMessage.cs
