<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aoxe.SequentialGuid" Version="2025.1.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="OpenTelemetry" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.7" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcCore" Version="1.0.0-beta.5" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MassTransitRabbitMQSample.Message\MassTransitRabbitMQSample.Message.csproj" />
	</ItemGroup>

</Project>
